<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cost_estimator' inline='true' name='federated.041426l1qhxjw11fvpvbo1e331mq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cost_estimator' name='textscan.0awoknh08z4g9m1aw37kb03cjf5p'>
            <connection class='textscan' directory='d:/usuario/Daniel/Documentos/CS/3A/BDMA/Visual Analytics/numbeo_dataset' filename='cost_estimator.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0awoknh08z4g9m1aw37kb03cjf5p' name='cost_estimator.csv' table='[cost_estimator#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='string' name='currency' ordinal='1' />
            <column datatype='integer' name='city_id' ordinal='2' />
            <column datatype='string' name='category' ordinal='3' />
            <column datatype='string' name='estimate' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cost_estimator.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[cost_estimator.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[cost_estimator.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[cost_estimator.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate]</local-name>
            <parent-name>[cost_estimator.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero' datatype='integer' name='[Calculation_1965539777070084096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='EstimateDecimal' datatype='real' name='[Calculation_1965539777088856066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(FLOAT([estimate]))&#13;&#10;THEN 0&#13;&#10;ELSE FLOAT([estimate])&#13;&#10;END' />
      </column>
      <column caption='EstimateFormatted' datatype='string' name='[Calculation_1965539777092460547]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(ATTR([Calculation_1965539777088856066]),2)) + &apos; €&apos;' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1965539777088856066]) / TOTAL(SUM([Calculation_1965539777088856066]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cost_estimator.csv' datatype='table' name='[__tableau_internal_object_id__].[cost_estimator.csv_58CA0C39C532404CA1C4E74FBDE30A07]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Id' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Estimate' datatype='string' name='[estimate]' role='dimension' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cost_estimator (2)' inline='true' name='federated.0jdl5h409xqdad18y7y9t0znd6ql' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cost_estimator' name='textscan.08ehwf701a8ylh1ei4yit0fr6o8k'>
            <connection class='textscan' directory='d:/usuario/Daniel/Documentos/CS/3A/BDMA/Visual Analytics/numbeo_dataset' filename='cost_estimator.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08ehwf701a8ylh1ei4yit0fr6o8k' name='cost_estimator.csv' table='[cost_estimator#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='string' name='currency' ordinal='1' />
            <column datatype='integer' name='city_id' ordinal='2' />
            <column datatype='string' name='category' ordinal='3' />
            <column datatype='string' name='estimate' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cost_estimator.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[cost_estimator.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[cost_estimator.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[cost_estimator.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate]</local-name>
            <parent-name>[cost_estimator.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='cost_estimator.csv' datatype='table' name='[__tableau_internal_object_id__].[cost_estimator.csv_EC0CE851DFCD47FAA014E2197C1C2BD3]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Id' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Estimate' datatype='string' name='[estimate]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='300' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cost Estimator'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Noto Sans'>Monthly Cost Estimator (Madrid 2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_estimator' name='federated.041426l1qhxjw11fvpvbo1e331mq' />
          </datasources>
          <datasource-dependencies datasource='federated.041426l1qhxjw11fvpvbo1e331mq'>
            <column caption='Zero' datatype='integer' name='[Calculation_1965539777070084096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='EstimateDecimal' datatype='real' name='[Calculation_1965539777088856066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(FLOAT([estimate]))&#13;&#10;THEN 0&#13;&#10;ELSE FLOAT([estimate])&#13;&#10;END' />
            </column>
            <column caption='EstimateFormatted' datatype='string' name='[Calculation_1965539777092460547]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(ATTR([Calculation_1965539777088856066]),2)) + &apos; €&apos;' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Estimate' datatype='string' name='[estimate]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1965539777088856066]' derivation='Sum' name='[pcto:sum:Calculation_1965539777088856066:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1965539777070084096]' derivation='Sum' name='[sum:Calculation_1965539777070084096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1965539777088856066]' derivation='Sum' name='[sum:Calculation_1965539777088856066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1965539777092460547]' derivation='User' name='[usr:Calculation_1965539777092460547:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.041426l1qhxjw11fvpvbo1e331mq].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Madrid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.041426l1qhxjw11fvpvbo1e331mq].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.041426l1qhxjw11fvpvbo1e331mq].[sum:Calculation_1965539777088856066:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.041426l1qhxjw11fvpvbo1e331mq].[sum:Calculation_1965539777070084096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.041426l1qhxjw11fvpvbo1e331mq].[none:category:nk]' />
              <wedge-size column='[federated.041426l1qhxjw11fvpvbo1e331mq].[sum:Calculation_1965539777088856066:qk]' />
              <text column='[federated.041426l1qhxjw11fvpvbo1e331mq].[none:category:nk]' />
              <text column='[federated.041426l1qhxjw11fvpvbo1e331mq].[usr:Calculation_1965539777092460547:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[<[federated.041426l1qhxjw11fvpvbo1e331mq].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.041426l1qhxjw11fvpvbo1e331mq].[usr:Calculation_1965539777092460547:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.041426l1qhxjw11fvpvbo1e331mq].[sum:Calculation_1965539777070084096:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.041426l1qhxjw11fvpvbo1e331mq].[sum:Calculation_1965539777088856066:qk]' />
              <text column='[federated.041426l1qhxjw11fvpvbo1e331mq].[pcto:sum:Calculation_1965539777088856066:qk]' />
              <lod column='[federated.041426l1qhxjw11fvpvbo1e331mq].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.041426l1qhxjw11fvpvbo1e331mq].[sum:Calculation_1965539777070084096:qk] + [federated.041426l1qhxjw11fvpvbo1e331mq].[sum:Calculation_1965539777070084096:qk])</rows>
        <cols>[federated.041426l1qhxjw11fvpvbo1e331mq].[none:city:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
