<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='historical_country_prices' inline='true' name='federated.0lf6aid1guqv9j1ewpk0e1ynu5dy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='historical_country_prices' name='textscan.0wuixmc1t87wcw13bv2jd0faphfv'>
            <connection class='textscan' directory='d:/usuario/Daniel/Documentos/CS/3A/BDMA/Visual Analytics/numbeo_dataset' filename='historical_country_prices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wuixmc1t87wcw13bv2jd0faphfv' name='historical_country_prices.csv' table='[historical_country_prices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='currency' ordinal='1' />
            <column datatype='integer' name='item_id' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='string' name='amount' ordinal='4' />
            <column datatype='string' name='name' ordinal='5' />
            <column datatype='string' name='category' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[historical_country_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[historical_country_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[historical_country_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[historical_country_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[historical_country_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[historical_country_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[historical_country_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost (€)' datatype='real' name='[Calculation_2621094997890486272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(FLOAT([amount]))&#13;&#10;THEN 0&#13;&#10;ELSE FLOAT([amount])&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='historical_country_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[historical_country_prices.csv_CD01375B59254C25BBE458F57C11119B]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='string' name='[amount]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Rent Appreciation inside vs. outside City Centers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Noto Sans'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historical_country_prices' name='federated.0lf6aid1guqv9j1ewpk0e1ynu5dy' />
          </datasources>
          <datasource-dependencies datasource='federated.0lf6aid1guqv9j1ewpk0e1ynu5dy'>
            <column caption='Cost (€)' datatype='real' name='[Calculation_2621094997890486272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(FLOAT([amount]))&#13;&#10;THEN 0&#13;&#10;ELSE FLOAT([amount])&#13;&#10;END' />
            </column>
            <column caption='Amount' datatype='string' name='[amount]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2621094997890486272]' derivation='Sum' name='[sum:Calculation_2621094997890486272:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lf6aid1guqv9j1ewpk0e1ynu5dy].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Sweden&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lf6aid1guqv9j1ewpk0e1ynu5dy].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Rent in City Centre&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Rent outside City Centre&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0lf6aid1guqv9j1ewpk0e1ynu5dy].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0lf6aid1guqv9j1ewpk0e1ynu5dy].[none:name:nk]</column>
            <column>[federated.0lf6aid1guqv9j1ewpk0e1ynu5dy].[none:year:qk]</column>
            <column>[federated.0lf6aid1guqv9j1ewpk0e1ynu5dy].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lf6aid1guqv9j1ewpk0e1ynu5dy].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lf6aid1guqv9j1ewpk0e1ynu5dy].[none:country:nk] * [federated.0lf6aid1guqv9j1ewpk0e1ynu5dy].[sum:Calculation_2621094997890486272:qk])</rows>
        <cols>[federated.0lf6aid1guqv9j1ewpk0e1ynu5dy].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
