<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook locale='en_US' original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='property_prices_country_historical' inline='true' name='federated.1oskaf617xs0wy1chuygx1rvxuhm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='property_prices_country_historical' name='textscan.1hguqfx077ww7u1h47d3r036fwfj'>
            <connection class='textscan' directory='d:/usuario/Daniel/Documentos/CS/3A/BDMA/Visual Analytics/numbeo_dataset' filename='property_prices_country_historical.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hguqfx077ww7u1h47d3r036fwfj' name='property_prices_country_historical.csv' table='[property_prices_country_historical#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='gross_rental_yield_outside_of_centre' ordinal='1' />
            <column datatype='string' name='iso3166_country_code' ordinal='2' />
            <column datatype='string' name='price_to_rent_ratio_outside_of_centre' ordinal='3' />
            <column datatype='string' name='house_price_to_income_ratio' ordinal='4' />
            <column datatype='string' name='affordability_index' ordinal='5' />
            <column datatype='string' name='mortgage_as_percentage_of_income' ordinal='6' />
            <column datatype='string' name='price_to_rent_ratio_city_centre' ordinal='7' />
            <column datatype='string' name='gross_rental_yield_city_centre' ordinal='8' />
            <column datatype='string' name='period' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[property_prices_country_historical.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_rental_yield_outside_of_centre]</local-name>
            <parent-name>[property_prices_country_historical.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3166_country_code]</local-name>
            <parent-name>[property_prices_country_historical.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_to_rent_ratio_outside_of_centre]</local-name>
            <parent-name>[property_prices_country_historical.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_price_to_income_ratio]</local-name>
            <parent-name>[property_prices_country_historical.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affordability_index]</local-name>
            <parent-name>[property_prices_country_historical.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage_as_percentage_of_income]</local-name>
            <parent-name>[property_prices_country_historical.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_to_rent_ratio_city_centre]</local-name>
            <parent-name>[property_prices_country_historical.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_rental_yield_city_centre]</local-name>
            <parent-name>[property_prices_country_historical.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[property_prices_country_historical.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='price_to_rent_ratio_outside' datatype='real' name='[Calculation_1974546976589713408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(FLOAT([price_to_rent_ratio_outside_of_centre]))&#13;&#10;THEN 0&#13;&#10;ELSE FLOAT([price_to_rent_ratio_outside_of_centre])&#13;&#10;END' />
      </column>
      <column caption='price_to_income_ratio' datatype='real' name='[Calculation_848365594708463616]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL(FLOAT([house_price_to_income_ratio]))&#13;&#10;THEN 0&#13;&#10;ELSE FLOAT([house_price_to_income_ratio])&#13;&#10;END' />
      </column>
      <column caption='price_to_rent_ratio_inside' datatype='real' name='[Calculation_848365594712576001]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL(FLOAT([price_to_rent_ratio_city_centre]))&#13;&#10;THEN 0&#13;&#10;ELSE FLOAT([price_to_rent_ratio_city_centre])&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='property_prices_country_historical.csv' datatype='table' name='[__tableau_internal_object_id__].[property_prices_country_historical.csv_F9623673E8AE4AFB8DA352FBC3524632]' role='measure' type='quantitative' />
      <column caption='Affordability Index' datatype='string' name='[affordability_index]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gross Rental Yield City Centre' datatype='string' name='[gross_rental_yield_city_centre]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Gross Rental Yield Outside Of Centre' datatype='string' name='[gross_rental_yield_outside_of_centre]' role='dimension' type='nominal' />
      <column caption='House Price To Income Ratio' datatype='string' name='[house_price_to_income_ratio]' role='dimension' type='nominal' />
      <column caption='Iso3166 Country Code' datatype='string' name='[iso3166_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Mortgage As Percentage Of Income' datatype='string' name='[mortgage_as_percentage_of_income]' role='dimension' type='nominal' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Price To Rent Ratio City Centre' datatype='string' name='[price_to_rent_ratio_city_centre]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Price To Rent Ratio Outside Of Centre' datatype='string' name='[price_to_rent_ratio_outside_of_centre]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Price to Income ratio by EU country (2023-mid)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Noto Sans'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>The price to income ratio is calculated as the ratio of a 90 square meter apartment to a median familial disposable income, where the price per square meter is the average price of square meter in the city center and outisde the city center, and the net disposable family income is defined as 1.5 * the average net salary (50% is the assumed percentage of women in the workforce). A lower ratio indicates better affordability.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='property_prices_country_historical' name='federated.1oskaf617xs0wy1chuygx1rvxuhm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oskaf617xs0wy1chuygx1rvxuhm'>
            <column caption='price_to_income_ratio' datatype='real' name='[Calculation_848365594708463616]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL(FLOAT([house_price_to_income_ratio]))&#13;&#10;THEN 0&#13;&#10;ELSE FLOAT([house_price_to_income_ratio])&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='House Price To Income Ratio' datatype='string' name='[house_price_to_income_ratio]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_848365594708463616]' derivation='Sum' name='[sum:Calculation_848365594708463616:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_848365594708463616]' derivation='Sum' name='[sum:Calculation_848365594708463616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oskaf617xs0wy1chuygx1rvxuhm].[none:period:nk]'>
            <groupfilter function='member' level='[none:period:nk]' member='&quot;2023-mid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oskaf617xs0wy1chuygx1rvxuhm].[none:period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oskaf617xs0wy1chuygx1rvxuhm].[sum:Calculation_848365594708463616:qk]' />
              <size column='[federated.1oskaf617xs0wy1chuygx1rvxuhm].[sum:Calculation_848365594708463616:qk]' />
              <text column='[federated.1oskaf617xs0wy1chuygx1rvxuhm].[sum:Calculation_848365594708463616:ok]' />
              <lod column='[federated.1oskaf617xs0wy1chuygx1rvxuhm].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oskaf617xs0wy1chuygx1rvxuhm].[Latitude (generated)]</rows>
        <cols>[federated.1oskaf617xs0wy1chuygx1rvxuhm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Price to Rent ratio inside city centres by EU country (2023-mid)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Noto Sans' fontsize='12'>Inside city centers</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The price to rent ratio is the average cost of ownership divided by the received rent income (if buying to let) or the estimated rent that would be paid if renting (if buying to reside). Lower values suggest that it is better to buy rather than rent, and higher values suggest that it is better to rent rather than buy. The formula to estimate rent per square meter assumes 1 bedroom apt has 50 square meters and 3 bedroom apartment has 110 square meters. It doesn&apos;t take into account taxes or maintenance fees.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='property_prices_country_historical' name='federated.1oskaf617xs0wy1chuygx1rvxuhm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oskaf617xs0wy1chuygx1rvxuhm'>
            <column caption='price_to_rent_ratio_inside' datatype='real' name='[Calculation_848365594712576001]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL(FLOAT([price_to_rent_ratio_city_centre]))&#13;&#10;THEN 0&#13;&#10;ELSE FLOAT([price_to_rent_ratio_city_centre])&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column caption='Price To Rent Ratio City Centre' datatype='string' name='[price_to_rent_ratio_city_centre]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_848365594712576001]' derivation='Sum' name='[sum:Calculation_848365594712576001:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_848365594712576001]' derivation='Sum' name='[sum:Calculation_848365594712576001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oskaf617xs0wy1chuygx1rvxuhm].[none:period:nk]'>
            <groupfilter function='member' level='[none:period:nk]' member='&quot;2023-mid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oskaf617xs0wy1chuygx1rvxuhm].[none:period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oskaf617xs0wy1chuygx1rvxuhm].[sum:Calculation_848365594712576001:qk]' />
              <size column='[federated.1oskaf617xs0wy1chuygx1rvxuhm].[sum:Calculation_848365594712576001:qk]' />
              <text column='[federated.1oskaf617xs0wy1chuygx1rvxuhm].[sum:Calculation_848365594712576001:ok]' />
              <lod column='[federated.1oskaf617xs0wy1chuygx1rvxuhm].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oskaf617xs0wy1chuygx1rvxuhm].[Latitude (generated)]</rows>
        <cols>[federated.1oskaf617xs0wy1chuygx1rvxuhm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Price to Rent ratio outside city centres by EU country (2023-mid)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Noto Sans' fontsize='12'>Outside city centers</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The price to rent ratio is the average cost of ownership divided by the received rent income (if buying to let) or the estimated rent that would be paid if renting (if buying to reside). Lower values suggest that it is better to buy rather than rent, and higher values suggest that it is better to rent rather than buy. The formula to estimate rent per square meter assumes 1 bedroom apt has 50 square meters and 3 bedroom apartment has 110 square meters. It doesn&apos;t take into account taxes or maintenance fees.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='property_prices_country_historical' name='federated.1oskaf617xs0wy1chuygx1rvxuhm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oskaf617xs0wy1chuygx1rvxuhm'>
            <column caption='price_to_rent_ratio_outside' datatype='real' name='[Calculation_1974546976589713408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(FLOAT([price_to_rent_ratio_outside_of_centre]))&#13;&#10;THEN 0&#13;&#10;ELSE FLOAT([price_to_rent_ratio_outside_of_centre])&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column caption='Price To Rent Ratio Outside Of Centre' datatype='string' name='[price_to_rent_ratio_outside_of_centre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1974546976589713408]' derivation='Sum' name='[sum:Calculation_1974546976589713408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1974546976589713408]' derivation='Sum' name='[sum:Calculation_1974546976589713408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oskaf617xs0wy1chuygx1rvxuhm].[none:period:nk]'>
            <groupfilter function='member' level='[none:period:nk]' member='&quot;2023-mid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oskaf617xs0wy1chuygx1rvxuhm].[none:period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oskaf617xs0wy1chuygx1rvxuhm].[sum:Calculation_1974546976589713408:qk]' />
              <size column='[federated.1oskaf617xs0wy1chuygx1rvxuhm].[sum:Calculation_1974546976589713408:qk]' />
              <text column='[federated.1oskaf617xs0wy1chuygx1rvxuhm].[sum:Calculation_1974546976589713408:ok]' />
              <lod column='[federated.1oskaf617xs0wy1chuygx1rvxuhm].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oskaf617xs0wy1chuygx1rvxuhm].[Latitude (generated)]</rows>
        <cols>[federated.1oskaf617xs0wy1chuygx1rvxuhm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Price to Rent ratio by EU country (2023-mid)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Noto Sans'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97658' id='20' param='vert' type-v2='layout-flow' w='98754' x='623' y='1171'>
            <zone h='8492' id='21' type-v2='title' w='98754' x='623' y='1171'>
            </zone>
            <zone h='89166' id='18' type-v2='layout-basic' w='98754' x='623' y='9663'>
              <zone h='74600' id='7' param='horz' type-v2='layout-flow' w='98754' x='623' y='9663'>
                <zone h='74600' id='5' type-v2='layout-basic' w='98754' x='623' y='9663'>
                  <zone h='74600' id='12' name='Price to Rent ratio inside city centres by EU country (2023-mid)' w='49377' x='623' y='9663'>
                  </zone>
                  <zone h='74600' id='15' name='Price to Rent ratio outside city centres by EU country (2023-mid)' w='49377' x='50000' y='9663'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='14566' id='17' type-v2='text' w='98754' x='623' y='84263'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='10'>The price to rent ratio is the average cost of ownership divided by the received rent income (if buying to let) or the estimated rent that would be paid if renting (if buying to reside). Lower values suggest that it is better to buy rather than rent, and higher values suggest that it is better to rent rather than buy. The formula to estimate rent per square meter assumes 1 bedroom apt has 50 square meters and 3 bedroom apartment has 110 square meters. It doesn&apos;t take into account taxes or maintenance fees.</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='114' h='10249' id='13' is-fixed='true' name='Price to Rent ratio inside city centres by EU country (2023-mid)' pane-specification-id='0' param='[federated.1oskaf617xs0wy1chuygx1rvxuhm].[sum:Calculation_848365594712576001:qk]' type-v2='color' w='8723' x='1402' y='18448' />
        <zone h='10688' id='16' name='Price to Rent ratio outside city centres by EU country (2023-mid)' pane-specification-id='0' param='[federated.1oskaf617xs0wy1chuygx1rvxuhm].[sum:Calculation_1974546976589713408:qk]' type-v2='color' w='10903' x='51090' y='18302' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
