<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tree_map' inline='true' name='federated.0qg5h501dd3tis110pckl1mexdlk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tree_map' name='textscan.1memfjg007nq1612lpavh0otlrzo'>
            <connection class='textscan' directory='d:/usuario/Daniel/Documentos/CS/3A/BDMA/Visual Analytics/numbeo_dataset' filename='tree_map.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1memfjg007nq1612lpavh0otlrzo' name='tree_map.csv' table='[tree_map#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='string' name='estimate' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[tree_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate]</local-name>
            <parent-name>[tree_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category1' datatype='string' name='[Calculation_2176646009977720832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STR([category]) == &apos;Rent&apos;&#13;&#10;THEN STR([category])&#13;&#10;ELSE null END' />
      </column>
      <column caption='Monthly amount' datatype='real' name='[Calculation_947444786613432320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(FLOAT([estimate]))&#13;&#10;THEN 0&#13;&#10;ELSE FLOAT([estimate])&#13;&#10;END' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_947444786620948487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Amount3' datatype='real' name='[Calculation_947444786623930377 1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_947444786613432320]) &gt; 180&#13;&#10;AND SUM([Calculation_947444786613432320]) &lt; 200&#13;&#10;THEN SUM([Calculation_947444786613432320])&#13;&#10;ELSE null END' />
      </column>
      <column caption='Amount4' datatype='real' name='[Calculation_947444786623930377 1 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_947444786613432320]) &gt; 90&#13;&#10;AND SUM([Calculation_947444786613432320]) &lt; 180&#13;&#10;THEN SUM([Calculation_947444786613432320])&#13;&#10;ELSE null END' />
      </column>
      <column caption='Amount5' datatype='real' name='[Calculation_947444786623930377 1 3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_947444786613432320]) &gt; 70&#13;&#10;AND SUM([Calculation_947444786613432320]) &lt; 100&#13;&#10;THEN SUM([Calculation_947444786613432320])&#13;&#10;ELSE null END' />
      </column>
      <column caption='Amount6' datatype='real' name='[Calculation_947444786623930377 1 4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_947444786613432320]) &gt; 60&#13;&#10;AND SUM([Calculation_947444786613432320]) &lt; 70&#13;&#10;THEN SUM([Calculation_947444786613432320])&#13;&#10;ELSE null END' />
      </column>
      <column caption='Amount7' datatype='real' name='[Calculation_947444786623930377 1 5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_947444786613432320]) &gt; 50&#13;&#10;AND SUM([Calculation_947444786613432320]) &lt; 60&#13;&#10;THEN SUM([Calculation_947444786613432320])&#13;&#10;ELSE null END' />
      </column>
      <column caption='Amount8' datatype='real' name='[Calculation_947444786623930377 1 6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_947444786613432320]) &gt; 35&#13;&#10;AND SUM([Calculation_947444786613432320]) &lt; 50&#13;&#10;THEN SUM([Calculation_947444786613432320])&#13;&#10;ELSE null END' />
      </column>
      <column caption='Amount9' datatype='real' name='[Calculation_947444786623930377 1 7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_947444786613432320]) &lt; 40&#13;&#10;THEN SUM([Calculation_947444786613432320])&#13;&#10;ELSE null END' />
      </column>
      <column caption='Amount2' datatype='real' name='[Calculation_947444786623930377 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_947444786613432320]) &gt; 200&#13;&#10;AND SUM([Calculation_947444786613432320]) &lt; 1000&#13;&#10;THEN SUM([Calculation_947444786613432320])&#13;&#10;ELSE null END' />
      </column>
      <column caption='Amount1' datatype='real' name='[Calculation_947444786623930377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_947444786613432320]) &gt; 1000&#13;&#10;THEN SUM([Calculation_947444786613432320])&#13;&#10;ELSE null END' />
      </column>
      <column caption='Category9' datatype='string' name='[Category1 (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy)_2176646009978372104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STR([category]) == &apos;Clothing&apos;&#13;&#10;THEN &apos;Cloth&apos;&#13;&#10;ELSE null END' />
      </column>
      <column caption='Category8' datatype='string' name='[Category1 (copy) (copy) (copy) (copy) (copy) (copy) (copy)_2176646009978363911]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STR([category]) == &apos;Going out&apos;&#13;&#10;THEN &apos;Going &#13;&#10;out&apos;&#13;&#10;ELSE null END' />
      </column>
      <column caption='Category7' datatype='string' name='[Category1 (copy) (copy) (copy) (copy) (copy) (copy)_2176646009978351622]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STR([category]) == &apos;Transportation&apos;&#13;&#10;THEN &apos;Trans&#13;&#10;port&apos;&#13;&#10;ELSE null END' />
      </column>
      <column caption='Category6' datatype='string' name='[Category1 (copy) (copy) (copy) (copy) (copy)_2176646009978343429]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STR([category]) == &apos;Leisure&apos;&#13;&#10;THEN STR([category])&#13;&#10;ELSE null END' />
      </column>
      <column caption='Category5' datatype='string' name='[Category1 (copy) (copy) (copy) (copy)_2176646009978335236]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STR([category]) == &apos;Others&apos;&#13;&#10;THEN STR([category])&#13;&#10;ELSE null END' />
      </column>
      <column caption='Category4' datatype='string' name='[Category1 (copy) (copy) (copy)_2176646009978322947]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STR([category]) == &apos;Restaurants&apos;&#13;&#10;THEN STR([category])&#13;&#10;ELSE null END' />
      </column>
      <column caption='Category3' datatype='string' name='[Category1 (copy) (copy)_2176646009978290178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STR([category]) == &apos;Utilities&apos;&#13;&#10;THEN STR([category])&#13;&#10;ELSE null END' />
      </column>
      <column caption='Category2' datatype='string' name='[Category1 (copy)_2176646009978261505]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STR([category]) == &apos;Meal at Home&apos;&#13;&#10;THEN &apos;Meal&#13;&#10;at home&apos;&#13;&#10;ELSE null END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tree_map.csv' datatype='table' name='[__tableau_internal_object_id__].[tree_map.csv_D87E376662764B2ABEE4B7B6B5FB99E4]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Estimate' datatype='string' name='[estimate]' role='dimension' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average monthly cost in an European capital'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Noto Sans'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tree_map' name='federated.0qg5h501dd3tis110pckl1mexdlk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qg5h501dd3tis110pckl1mexdlk'>
            <column caption='Category1' datatype='string' name='[Calculation_2176646009977720832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STR([category]) == &apos;Rent&apos;&#13;&#10;THEN STR([category])&#13;&#10;ELSE null END' />
            </column>
            <column caption='Monthly amount' datatype='real' name='[Calculation_947444786613432320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(FLOAT([estimate]))&#13;&#10;THEN 0&#13;&#10;ELSE FLOAT([estimate])&#13;&#10;END' />
            </column>
            <column caption='Amount3' datatype='real' name='[Calculation_947444786623930377 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_947444786613432320]) &gt; 180&#13;&#10;AND SUM([Calculation_947444786613432320]) &lt; 200&#13;&#10;THEN SUM([Calculation_947444786613432320])&#13;&#10;ELSE null END' />
            </column>
            <column caption='Amount4' datatype='real' name='[Calculation_947444786623930377 1 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_947444786613432320]) &gt; 90&#13;&#10;AND SUM([Calculation_947444786613432320]) &lt; 180&#13;&#10;THEN SUM([Calculation_947444786613432320])&#13;&#10;ELSE null END' />
            </column>
            <column caption='Amount5' datatype='real' name='[Calculation_947444786623930377 1 3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_947444786613432320]) &gt; 70&#13;&#10;AND SUM([Calculation_947444786613432320]) &lt; 100&#13;&#10;THEN SUM([Calculation_947444786613432320])&#13;&#10;ELSE null END' />
            </column>
            <column caption='Amount6' datatype='real' name='[Calculation_947444786623930377 1 4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_947444786613432320]) &gt; 60&#13;&#10;AND SUM([Calculation_947444786613432320]) &lt; 70&#13;&#10;THEN SUM([Calculation_947444786613432320])&#13;&#10;ELSE null END' />
            </column>
            <column caption='Amount7' datatype='real' name='[Calculation_947444786623930377 1 5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_947444786613432320]) &gt; 50&#13;&#10;AND SUM([Calculation_947444786613432320]) &lt; 60&#13;&#10;THEN SUM([Calculation_947444786613432320])&#13;&#10;ELSE null END' />
            </column>
            <column caption='Amount8' datatype='real' name='[Calculation_947444786623930377 1 6]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_947444786613432320]) &gt; 35&#13;&#10;AND SUM([Calculation_947444786613432320]) &lt; 50&#13;&#10;THEN SUM([Calculation_947444786613432320])&#13;&#10;ELSE null END' />
            </column>
            <column caption='Amount9' datatype='real' name='[Calculation_947444786623930377 1 7]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_947444786613432320]) &lt; 40&#13;&#10;THEN SUM([Calculation_947444786613432320])&#13;&#10;ELSE null END' />
            </column>
            <column caption='Amount2' datatype='real' name='[Calculation_947444786623930377 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_947444786613432320]) &gt; 200&#13;&#10;AND SUM([Calculation_947444786613432320]) &lt; 1000&#13;&#10;THEN SUM([Calculation_947444786613432320])&#13;&#10;ELSE null END' />
            </column>
            <column caption='Amount1' datatype='real' name='[Calculation_947444786623930377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_947444786613432320]) &gt; 1000&#13;&#10;THEN SUM([Calculation_947444786613432320])&#13;&#10;ELSE null END' />
            </column>
            <column caption='Category9' datatype='string' name='[Category1 (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy)_2176646009978372104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STR([category]) == &apos;Clothing&apos;&#13;&#10;THEN &apos;Cloth&apos;&#13;&#10;ELSE null END' />
            </column>
            <column caption='Category8' datatype='string' name='[Category1 (copy) (copy) (copy) (copy) (copy) (copy) (copy)_2176646009978363911]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STR([category]) == &apos;Going out&apos;&#13;&#10;THEN &apos;Going &#13;&#10;out&apos;&#13;&#10;ELSE null END' />
            </column>
            <column caption='Category7' datatype='string' name='[Category1 (copy) (copy) (copy) (copy) (copy) (copy)_2176646009978351622]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STR([category]) == &apos;Transportation&apos;&#13;&#10;THEN &apos;Trans&#13;&#10;port&apos;&#13;&#10;ELSE null END' />
            </column>
            <column caption='Category6' datatype='string' name='[Category1 (copy) (copy) (copy) (copy) (copy)_2176646009978343429]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STR([category]) == &apos;Leisure&apos;&#13;&#10;THEN STR([category])&#13;&#10;ELSE null END' />
            </column>
            <column caption='Category5' datatype='string' name='[Category1 (copy) (copy) (copy) (copy)_2176646009978335236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STR([category]) == &apos;Others&apos;&#13;&#10;THEN STR([category])&#13;&#10;ELSE null END' />
            </column>
            <column caption='Category4' datatype='string' name='[Category1 (copy) (copy) (copy)_2176646009978322947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STR([category]) == &apos;Restaurants&apos;&#13;&#10;THEN STR([category])&#13;&#10;ELSE null END' />
            </column>
            <column caption='Category3' datatype='string' name='[Category1 (copy) (copy)_2176646009978290178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STR([category]) == &apos;Utilities&apos;&#13;&#10;THEN STR([category])&#13;&#10;ELSE null END' />
            </column>
            <column caption='Category2' datatype='string' name='[Category1 (copy)_2176646009978261505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STR([category]) == &apos;Meal at Home&apos;&#13;&#10;THEN &apos;Meal&#13;&#10;at home&apos;&#13;&#10;ELSE null END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Estimate' datatype='string' name='[estimate]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2176646009977720832]' derivation='None' name='[none:Calculation_2176646009977720832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category1 (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy)_2176646009978372104]' derivation='None' name='[none:Category1 (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy)_2176646009978372104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category1 (copy) (copy) (copy) (copy) (copy) (copy) (copy)_2176646009978363911]' derivation='None' name='[none:Category1 (copy) (copy) (copy) (copy) (copy) (copy) (copy)_2176646009978363911:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category1 (copy) (copy) (copy) (copy) (copy) (copy)_2176646009978351622]' derivation='None' name='[none:Category1 (copy) (copy) (copy) (copy) (copy) (copy)_2176646009978351622:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category1 (copy) (copy) (copy) (copy) (copy)_2176646009978343429]' derivation='None' name='[none:Category1 (copy) (copy) (copy) (copy) (copy)_2176646009978343429:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category1 (copy) (copy) (copy) (copy)_2176646009978335236]' derivation='None' name='[none:Category1 (copy) (copy) (copy) (copy)_2176646009978335236:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category1 (copy) (copy) (copy)_2176646009978322947]' derivation='None' name='[none:Category1 (copy) (copy) (copy)_2176646009978322947:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category1 (copy) (copy)_2176646009978290178]' derivation='None' name='[none:Category1 (copy) (copy)_2176646009978290178:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category1 (copy)_2176646009978261505]' derivation='None' name='[none:Category1 (copy)_2176646009978261505:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_947444786613432320]' derivation='Sum' name='[sum:Calculation_947444786613432320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_947444786623930377 1 1]' derivation='User' name='[usr:Calculation_947444786623930377 1 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_947444786623930377 1 2]' derivation='User' name='[usr:Calculation_947444786623930377 1 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_947444786623930377 1 3]' derivation='User' name='[usr:Calculation_947444786623930377 1 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_947444786623930377 1 4]' derivation='User' name='[usr:Calculation_947444786623930377 1 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_947444786623930377 1 5]' derivation='User' name='[usr:Calculation_947444786623930377 1 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_947444786623930377 1 6]' derivation='User' name='[usr:Calculation_947444786623930377 1 6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_947444786623930377 1 7]' derivation='User' name='[usr:Calculation_947444786623930377 1 7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_947444786623930377 1]' derivation='User' name='[usr:Calculation_947444786623930377 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_947444786623930377]' derivation='User' name='[usr:Calculation_947444786623930377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qg5h501dd3tis110pckl1mexdlk].[none:category:nk]' />
              <size column='[federated.0qg5h501dd3tis110pckl1mexdlk].[sum:Calculation_947444786613432320:qk]' />
              <text column='[federated.0qg5h501dd3tis110pckl1mexdlk].[usr:Calculation_947444786623930377:qk]' />
              <text column='[federated.0qg5h501dd3tis110pckl1mexdlk].[usr:Calculation_947444786623930377 1:qk]' />
              <text column='[federated.0qg5h501dd3tis110pckl1mexdlk].[usr:Calculation_947444786623930377 1 1:qk]' />
              <text column='[federated.0qg5h501dd3tis110pckl1mexdlk].[usr:Calculation_947444786623930377 1 2:qk]' />
              <text column='[federated.0qg5h501dd3tis110pckl1mexdlk].[usr:Calculation_947444786623930377 1 3:qk]' />
              <text column='[federated.0qg5h501dd3tis110pckl1mexdlk].[usr:Calculation_947444786623930377 1 4:qk]' />
              <text column='[federated.0qg5h501dd3tis110pckl1mexdlk].[usr:Calculation_947444786623930377 1 5:qk]' />
              <text column='[federated.0qg5h501dd3tis110pckl1mexdlk].[usr:Calculation_947444786623930377 1 6:qk]' />
              <text column='[federated.0qg5h501dd3tis110pckl1mexdlk].[usr:Calculation_947444786623930377 1 7:qk]' />
              <text column='[federated.0qg5h501dd3tis110pckl1mexdlk].[none:Calculation_2176646009977720832:nk]' />
              <text column='[federated.0qg5h501dd3tis110pckl1mexdlk].[none:Category1 (copy)_2176646009978261505:nk]' />
              <text column='[federated.0qg5h501dd3tis110pckl1mexdlk].[none:Category1 (copy) (copy)_2176646009978290178:nk]' />
              <text column='[federated.0qg5h501dd3tis110pckl1mexdlk].[none:Category1 (copy) (copy) (copy)_2176646009978322947:nk]' />
              <text column='[federated.0qg5h501dd3tis110pckl1mexdlk].[none:Category1 (copy) (copy) (copy) (copy)_2176646009978335236:nk]' />
              <text column='[federated.0qg5h501dd3tis110pckl1mexdlk].[none:Category1 (copy) (copy) (copy) (copy) (copy)_2176646009978343429:nk]' />
              <text column='[federated.0qg5h501dd3tis110pckl1mexdlk].[none:Category1 (copy) (copy) (copy) (copy) (copy) (copy)_2176646009978351622:nk]' />
              <text column='[federated.0qg5h501dd3tis110pckl1mexdlk].[none:Category1 (copy) (copy) (copy) (copy) (copy) (copy) (copy)_2176646009978363911:nk]' />
              <text column='[federated.0qg5h501dd3tis110pckl1mexdlk].[none:Category1 (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy)_2176646009978372104:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Noto Sans' fontsize='48'><![CDATA[<[federated.0qg5h501dd3tis110pckl1mexdlk].[none:Calculation_2176646009977720832:nk]>]]></run>
                <run fontname='Noto Sans' fontsize='24'><![CDATA[<[federated.0qg5h501dd3tis110pckl1mexdlk].[none:Category1 (copy)_2176646009978261505:nk]>]]></run>
                <run fontname='Noto Sans' fontsize='16'><![CDATA[<[federated.0qg5h501dd3tis110pckl1mexdlk].[none:Category1 (copy) (copy)_2176646009978290178:nk]>]]></run>
                <run fontname='Noto Sans' fontsize='14'><![CDATA[<[federated.0qg5h501dd3tis110pckl1mexdlk].[none:Category1 (copy) (copy) (copy)_2176646009978322947:nk]>]]></run>
                <run fontname='Noto Sans'><![CDATA[<[federated.0qg5h501dd3tis110pckl1mexdlk].[none:Category1 (copy) (copy) (copy) (copy)_2176646009978335236:nk]><[federated.0qg5h501dd3tis110pckl1mexdlk].[none:Category1 (copy) (copy) (copy) (copy) (copy)_2176646009978343429:nk]><[federated.0qg5h501dd3tis110pckl1mexdlk].[none:Category1 (copy) (copy) (copy) (copy) (copy) (copy)_2176646009978351622:nk]>]]></run>
                <run fontname='Noto Sans' fontsize='8'><![CDATA[<[federated.0qg5h501dd3tis110pckl1mexdlk].[none:Category1 (copy) (copy) (copy) (copy) (copy) (copy) (copy)_2176646009978363911:nk]><[federated.0qg5h501dd3tis110pckl1mexdlk].[none:Category1 (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy)_2176646009978372104:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Noto Sans' fontsize='28'><![CDATA[<[federated.0qg5h501dd3tis110pckl1mexdlk].[usr:Calculation_947444786623930377:qk]>]]></run>
                <run fontname='Noto Sans' fontsize='16'><![CDATA[<[federated.0qg5h501dd3tis110pckl1mexdlk].[usr:Calculation_947444786623930377 1:qk]>]]></run>
                <run fontname='Noto Sans' fontsize='12'><![CDATA[<[federated.0qg5h501dd3tis110pckl1mexdlk].[usr:Calculation_947444786623930377 1 1:qk]>]]></run>
                <run fontname='Noto Sans' fontsize='10'><![CDATA[<[federated.0qg5h501dd3tis110pckl1mexdlk].[usr:Calculation_947444786623930377 1 2:qk]>]]></run>
                <run fontname='Noto Sans'><![CDATA[<[federated.0qg5h501dd3tis110pckl1mexdlk].[usr:Calculation_947444786623930377 1 3:qk]><[federated.0qg5h501dd3tis110pckl1mexdlk].[usr:Calculation_947444786623930377 1 4:qk]>]]></run>
                <run fontname='Noto Sans' fontsize='8'><![CDATA[<[federated.0qg5h501dd3tis110pckl1mexdlk].[usr:Calculation_947444786623930377 1 5:qk]><[federated.0qg5h501dd3tis110pckl1mexdlk].[usr:Calculation_947444786623930377 1 6:qk]><[federated.0qg5h501dd3tis110pckl1mexdlk].[usr:Calculation_947444786623930377 1 7:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
